[autoexec]

MOUNT C: .
MOUNT T: ./TC/TC

SET PATH=C:TASM\BIN;%PATH%

SET INC=T:INCLUDE;C:INCLUDE
SET LIB=T:LIB
SET BIN=C:build
SET SOURCES=C:SRC\*.C
SET LOG=C:BUILD\TCC.LOG

T:
DEL %LOG%
TCC -1 -ml -I%INC% -L%LIB% -eMAIN.EXE -n%BIN% %SOURCES% > %LOG%

EXIT
